{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-emoji",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/colorbuddy.vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/edge",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/everforest",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/gh.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/git-conflict.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/glow.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/kanagawa.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/litee.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/neotest",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/neotest-go",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-tundra",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/onebuddy",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/sonokai",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/space-nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-nightfly-guicolors",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/zephyr-nvim",
        "/Users/nathanhyland/.config/nvim",
        "/Users/nathanhyland/.local/share/nvim/site",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-emoji",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/colorbuddy.vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/comfortable-motion.vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/committia.vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/csv.vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/edge",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/everforest",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/gh.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/git-conflict.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/glow.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/kanagawa.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/litee.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/neotest",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/neotest-go",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-tundra",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/oh-my-zsh",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/onebuddy",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/sonokai",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/space-nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/switch.vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/targets.vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/typescript-vim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-colorscheme-switcher",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-easymotion",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-elixir",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-go",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-javascript",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-jsx-typescript",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-misc",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-nightfly-guicolors",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-one",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-styled-components",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/zephyr-nvim",
        "/opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.0/lib/nvim",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-emoji/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-javascript/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-jsx-typescript/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/vim-styled-components/after",
        "/Users/nathanhyland/.local/share/nvim/site/pack/packer/start/zephyr-nvim/after",
        "${3rd}/OpenResty/library"
    ]
}